{
  "name": "MANAS",
  "version": "1.0.0",
  "description": "manas",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^6.0.0"
  }
}
